# robotframework-difflibrary2

./: .project  CHANGES.txt  README.txt  build.xml  setup.py
DiffLibrary2/: __init__.py  _keywords.py
DiffLibrary2/test/: __init__.py  test_diffKeywords.py
DiffLibrary2/test/resources/data/: loremipsum3.txt
